:root {
	--background: #fff;
	--green: #64C489;
	--yellow: #FFCE00;
	--red: #E96561;
	--card-background: #F2F2F2;
	--text: #4A4A4A;
	--border: #4A4A4A;
	--leaf: #fff974;
	--black: #000;
	--white: #fff;
	--grey: #4A4A4A;
	--cyan: #dafffb;
}

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: var(--background);
	font-family: 'SF Pro Text', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 400;
	color: var(--text);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

.lead {
	font-weight: 300;
}

.title {
	font-weight: 300;
	background-color: var(--cyan);
}

.btn {
  display: inline-block;
  min-width: 16em;
  padding: 0.5rem 1.5rem;
  border: 0.2rem solid var(--border);
  border-radius: 0.25rem;
  text-transform: uppercase;
  white-space: nowrap;
	letter-spacing: 0.075em;
}
.btn.primary {
  background: var(--black) !important;
  color: var(--white) !important;
}
.btn.secondary {
  background: transparent !important;
  color: var(--grey) !important;
}
.btn + .btn {
  margin-top: 1.3rem;
}
@media (min-width: 600px) {
	.btn {
    padding: 0.75rem 2rem;
	}
	
  .btn + .btn {
    margin-top: 0;
  }
}

main {
	padding-top: 65px;
}

.green {
	border-radius: 50%;
	width: 12pt;
	height: 12pt;
	min-width: 12pt;
	background-color: var(--green);
}

.yellow {
	border-radius: 50%;
	width: 12pt;
	height: 12pt;
	min-width: 12pt;
	background-color: var(--yellow);
}

.red {
	border-radius: 50%;
	width: 12pt;
	height: 12pt;
	min-width: 12pt;
	background-color: var(--red);
}

.closed {
	border-radius: 50%;
	width: 12pt;
	height: 12pt;
	min-width: 12pt;
	background-color: var(--grey);
}

#app {
	height: 100%;
}
